xmlport 50004 Table80
{

    schema
    {
        textelement(Root)
        {
            tableelement("Gen. Journal Template";"Gen. Journal Template")
            {
                AutoUpdate = true;
                XmlName = 'GenJnlTempl';
                fieldelement(Name;"Gen. Journal Template".Name)
                {
                }
                fieldelement(type;"Gen. Journal Template".Type)
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

